ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8e05
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6084276 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 02ee48 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002ff48 02f048 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002ff50 02f050 000168 00   A  0   0  4
  [ 5] device_area       PROGBITS        000300b8 02f1b8 0001c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00030280 02f380 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00030400 02f500 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00030430 02f530 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00030454 02f554 000028 00   A  0   0  4
  [10] settings_han[...] PROGBITS        0003047c 02f57c 0000a0 00   A  0   0  4
  [11] tbss              NOBITS          0003051c 02f61c 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        00030520 02f620 0034e8 00  WA  0   0 16
  [13] .ramfunc          PROGBITS        20000000 033fb8 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 032b08 000fa1 00  WA  0   0  8
  [15] device_states     PROGBITS        20000fa1 033aa9 000026 00  WA  0   0  1
  [16] pm_device_sl[...] PROGBITS        20000fc8 033ad0 000018 00   A  0   0  4
  [17] k_timer_area      PROGBITS        20000fe0 033ae8 0000a8 00  WA  0   0  8
  [18] k_mem_slab_area   PROGBITS        20001088 033b90 000070 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200010f8 033c00 000028 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20001120 033c28 000150 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20001270 033d78 000030 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        200012a0 033da8 000048 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        200012e8 033df0 000108 00  WA  0   0  4
  [24] usb_descriptor    PROGBITS        200013f0 033ef8 000076 00  WA  0   0  1
  [25] usb_cfg_data_area PROGBITS        20001468 033f70 000024 00  WA  0   0  4
  [26] bss               NOBITS          20001490 033fb8 005ff0 00  WA  0   0  8
  [27] noinit            NOBITS          20007480 033fb8 004d30 00  WA  0   0  8
  [28] zmk_behavior[...] PROGBITS        00034e94 033f94 00001c 00   A  0   0  4
  [29] zmk_split_tr[...] PROGBITS        00034eb0 033fb0 000004 00  WA  0   0  4
  [30] .comment          PROGBITS        00000000 033fb8 000020 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 033fd8 006bc8 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 03aba0 387a73 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 3c2613 0347c3 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 3f6dd6 095b08 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 48c8e0 01352c 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 49fe0c 02e881 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 4ce68d 0ae822 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 57ceb0 019ec0 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 596d70 000038 00      0   0  1
  [40] .last_section     PROGBITS        00034eb4 033fb4 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 596da8 0225e0 10     42 6350  4
  [42] .strtab           STRTAB          00000000 5b9388 0140dd 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 5cd465 00024c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02f048 0x0002ff48 0x0002ff48 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x32a08 0x32a08 RWE 0x10
  LOAD           0x032b08 0x20000000 0x00033a08 0x0148c 0x0148c RW  0x8
  LOAD           0x033f94 0x00034e94 0x00034e94 0x00024 0x00024 RW  0x4
  LOAD           0x000000 0x20001490 0x20001490 0x00000 0x0ad20 RW  0x8
  TLS            0x02f61c 0x0003051c 0x0003051c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     datas device_states pm_device_slots_area k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     zmk_behavior_ref_area zmk_split_transport_central_area .last_section 
   04     bss noinit 
   05     tbss 
