ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc8c5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6130832 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 035ad0 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       00036bd0 035cd0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00036bd8 035cd8 000168 00   A  0   0  4
  [ 5] device_area       PROGBITS        00036d40 035e40 0001c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00036f08 036008 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00037088 036188 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        000370b8 0361b8 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000370dc 0361dc 000028 00   A  0   0  4
  [10] settings_han[...] PROGBITS        00037104 036204 0000a0 00   A  0   0  4
  [11] rodata            PROGBITS        000371b0 0362b0 003898 00  WA  0   0 16
  [12] .ramfunc          PROGBITS        20000000 03b838 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 039b48 0017b9 00  WA  0   0  8
  [14] device_states     PROGBITS        200017b9 03b301 000026 00  WA  0   0  1
  [15] pm_device_sl[...] PROGBITS        200017e0 03b328 000018 00   A  0   0  4
  [16] k_timer_area      PROGBITS        200017f8 03b340 0000a8 00  WA  0   0  8
  [17] k_mem_slab_area   PROGBITS        200018a0 03b3e8 000070 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20001910 03b458 000050 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        20001960 03b4a8 000150 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20001ab0 03b5f8 000030 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        20001ae0 03b628 000048 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        20001b28 03b670 000108 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        20001c30 03b778 000076 00  WA  0   0  1
  [24] usb_cfg_data_area PROGBITS        20001ca8 03b7f0 000024 00  WA  0   0  4
  [25] bss               NOBITS          20001cd0 03b838 00601c 00  WA  0   0  8
  [26] noinit            NOBITS          20007cf0 03b838 004d30 00  WA  0   0  8
  [27] zmk_behavior[...] PROGBITS        0003c714 03b814 00001c 00   A  0   0  4
  [28] zmk_split_tr[...] PROGBITS        0003c730 03b830 000004 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 03b838 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 03b858 006bf0 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 042448 3877fd 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 3c9c45 034610 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 3fe255 09739f 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 4955f4 01350c 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 4a8b00 02e95d 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 4d745d 0af435 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 586898 019f78 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 5a0810 000034 00      0   0  1
  [39] .last_section     PROGBITS        0003c734 03b834 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 5a0844 023ad0 10     41 6576  4
  [41] .strtab           STRTAB          00000000 5c4314 01472f 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 5d8a43 00024b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x035cd0 0x00036bd0 0x00036bd0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x39a48 0x39a48 RWE 0x40
  LOAD           0x039b48 0x20000000 0x0003aa48 0x01ccc 0x01ccc RW  0x8
  LOAD           0x03b814 0x0003c714 0x0003c714 0x00024 0x00024 RW  0x4
  LOAD           0x000000 0x20001cd0 0x20001cd0 0x00000 0x0ad50 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     datas device_states pm_device_slots_area k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     zmk_behavior_ref_area zmk_split_transport_central_area .last_section 
   04     bss noinit 
