ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x7dfd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2257224 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 012bac 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       00013cac 012dac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00013cb4 012db4 000118 00   A  0   0  4
  [ 5] device_area       PROGBITS        00013dcc 012ecc 000198 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00013f64 013064 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000140e8 0131e8 000030 00  WA  0   0  8
  [ 8] settings_han[...] PROGBITS        00014118 013218 000028 00   A  0   0  4
  [ 9] rodata            PROGBITS        00014140 013240 0015f0 00  WA  0   0 16
  [10] .ramfunc          PROGBITS        20000000 015640 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 014830 000b88 00  WA  0   0  8
  [12] device_states     PROGBITS        20000b88 0153b8 000022 00  WA  0   0  1
  [13] pm_device_sl[...] PROGBITS        20000bac 0153dc 000018 00   A  0   0  4
  [14] k_timer_area      PROGBITS        20000bc8 0153f8 000070 00  WA  0   0  8
  [15] k_mem_slab_area   PROGBITS        20000c38 015468 00001c 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000c54 015484 000050 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        20000ca4 0154d4 000078 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000d1c 01554c 000010 00  WA  0   0  4
  [19] k_fifo_area       PROGBITS        20000d2c 01555c 000010 00  WA  0   0  4
  [20] usb_descriptor    PROGBITS        20000d3c 01556c 000092 00  WA  0   0  1
  [21] usb_cfg_data_area PROGBITS        20000dd0 015600 000024 00  WA  0   0  4
  [22] bss               NOBITS          20000df8 015640 00164b 00  WA  0   0  8
  [23] noinit            NOBITS          20002448 015640 0020b0 00  WA  0   0  8
  [24] zmk_behavior[...] PROGBITS        00016524 015624 000018 00   A  0   0  4
  [25] .comment          PROGBITS        00000000 015640 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 015660 002c50 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 0182b0 142e69 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 15b119 019df8 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 174f11 03cc74 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 1b1b88 006bd0 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 1b8758 01708d 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 1cf7e5 034dd0 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2045b8 0091f8 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 20d7b0 000034 00      0   0  1
  [35] .last_section     PROGBITS        0001653c 01563c 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 20d7e4 00ed00 10     37 2436  4
  [37] .strtab           STRTAB          00000000 21c4e4 00aa7f 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 226f63 0001e3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012dac 0x00013cac 0x00013cac 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x14730 0x14730 RWE 0x40
  LOAD           0x014830 0x20000000 0x00015730 0x00df4 0x00df4 RW  0x8
  LOAD           0x015624 0x00016524 0x00016524 0x0001c 0x0001c R   0x4
  LOAD           0x000000 0x20000df8 0x20000df8 0x00000 0x03700 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area settings_handler_static_area rodata 
   02     datas device_states pm_device_slots_area k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     zmk_behavior_ref_area .last_section 
   04     bss noinit 
