ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4361
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2214788 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 00c24c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000d34c 00c44c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000d354 00c454 000118 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000d46c 00c56c 000198 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000d604 00c704 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0000d788 00c888 000030 00  WA  0   0  8
  [ 8] settings_han[...] PROGBITS        0000d7b8 00c8b8 000028 00   A  0   0  4
  [ 9] tbss              NOBITS          0000d7e0 00c8e0 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0000d7e0 00c8e0 001238 00  WA  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00e0e8 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00db18 000370 00  WA  0   0  8
  [13] device_states     PROGBITS        20000370 00de88 000022 00  WA  0   0  1
  [14] pm_device_sl[...] PROGBITS        20000394 00deac 000018 00   A  0   0  4
  [15] k_timer_area      PROGBITS        200003b0 00dec8 000070 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        20000420 00df38 00001c 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000043c 00df54 000028 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        20000464 00df7c 000078 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        200004dc 00dff4 000010 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        200004ec 00e004 000010 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        200004fc 00e014 000092 00  WA  0   0  1
  [22] usb_cfg_data_area PROGBITS        20000590 00e0a8 000024 00  WA  0   0  4
  [23] bss               NOBITS          200005b8 00e0e8 00161f 00  WA  0   0  8
  [24] noinit            NOBITS          20001bd8 00e0e8 0020b0 00  WA  0   0  8
  [25] zmk_behavior[...] PROGBITS        0000efcc 00e0cc 000018 00   A  0   0  4
  [26] .comment          PROGBITS        00000000 00e0e8 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 00e108 002c28 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 010d30 143175 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 153ea5 019fdd 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 16de82 03bf00 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 1a9d84 006b34 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 1b08b8 016f80 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 1c7838 0341d9 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 1fba18 009110 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 204b28 000038 00      0   0  1
  [36] .last_section     PROGBITS        0000efe4 00e0e4 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 204b60 00d9a0 10     38 2230  4
  [38] .strtab           STRTAB          00000000 212500 00a49d 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 21c99d 0001e4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00c44c 0x0000d34c 0x0000d34c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x0da18 0x0da18 RWE 0x10
  LOAD           0x00db18 0x20000000 0x0000ea18 0x005b4 0x005b4 RW  0x8
  LOAD           0x00e0cc 0x0000efcc 0x0000efcc 0x0001c 0x0001c R   0x4
  LOAD           0x000000 0x200005b8 0x200005b8 0x00000 0x036d0 RW  0x8
  TLS            0x00c8e0 0x0000d7e0 0x0000d7e0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area settings_handler_static_area rodata 
   02     datas device_states pm_device_slots_area k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     zmk_behavior_ref_area .last_section 
   04     bss noinit 
   05     tbss 
